<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlatfromTools.Controllers.AbstractController">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAAAIAQAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatfromTools\Controllers\AbstractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatfromTools.Controllers.DataPoint">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatfromTools\Controllers\DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>